Manifest-Version: 1.0
Bnd-LastModified: 1460651854010
Build-Jdk: 1.7.0_80
Built-By: kiereleaseuser
Bundle-Description: The Drools and jBPM internal API which is NOT backwa
 rds compatible between releases.
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: KIE :: Internal
Bundle-SymbolicName: org.kie.internalapi
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.4.0.201604141637
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kie.internal;version="6.4.0",org.kie.internal.agent;
 version="6.4.0",org.kie.internal.agent.conf;version="6.4.0",org.kie.int
 ernal.assembler;version="6.4.0",org.kie.internal.builder;version="6.4.0
 ",org.kie.internal.builder.conf;version="6.4.0",org.kie.internal.builde
 r.help;version="6.4.0",org.kie.internal.builder.impl;version="6.4.0",or
 g.kie.internal.command;version="6.4.0",org.kie.internal.concurrent;vers
 ion="6.4.0",org.kie.internal.conf;version="6.4.0",org.kie.internal.defi
 nition;version="6.4.0",org.kie.internal.definition.rule;version="6.4.0"
 ,org.kie.internal.event;version="6.4.0",org.kie.internal.event.io;versi
 on="6.4.0",org.kie.internal.event.knowledgeagent;version="6.4.0",org.ki
 e.internal.event.rule;version="6.4.0",org.kie.internal.executor.api;ver
 sion="6.4.0",org.kie.internal.fluent;version="6.4.0",org.kie.internal.f
 luent.builder;version="6.4.0",org.kie.internal.fluent.runtime;version="
 6.4.0",org.kie.internal.fluent.runtime.process;version="6.4.0",org.kie.
 internal.fluent.runtime.rule;version="6.4.0",org.kie.internal.fluent.si
 mulation;version="6.4.0",org.kie.internal.fluent.task;version="6.4.0",o
 rg.kie.internal.fluent.test;version="6.4.0",org.kie.internal.identity;v
 ersion="6.4.0",org.kie.internal.io;version="6.4.0",org.kie.internal.jax
 b;version="6.4.0",org.kie.internal.logger;version="6.4.0",org.kie.inter
 nal.marshalling;version="6.4.0",org.kie.internal.persistence.jpa;versio
 n="6.4.0",org.kie.internal.process;version="6.4.0",org.kie.internal.que
 ry;version="6.4.0",org.kie.internal.query.data;version="6.4.0",org.kie.
 internal.remote;version="6.4.0",org.kie.internal.runtime;version="6.4.0
 ",org.kie.internal.runtime.beliefs;version="6.4.0",org.kie.internal.run
 time.cdi;version="6.4.0",org.kie.internal.runtime.conf;version="6.4.0",
 org.kie.internal.runtime.helper;version="6.4.0",org.kie.internal.runtim
 e.manager;version="6.4.0",org.kie.internal.runtime.manager.audit.query;
 version="6.4.0",org.kie.internal.runtime.manager.cdi.qualifier;version=
 "6.4.0",org.kie.internal.runtime.manager.context;version="6.4.0",org.ki
 e.internal.security;version="6.4.0",org.kie.internal.simulation;version
 ="6.4.0",org.kie.internal.task.api;version="6.4.0",org.kie.internal.tas
 k.api.model;version="6.4.0",org.kie.internal.task.exception;version="6.
 4.0",org.kie.internal.task.query;version="6.4.0",org.kie.internal.task.
 service;version="6.4.0",org.kie.internal.utils;version="6.4.0",org.kie.
 internal.weaver;version="6.4.0"
Implementation-Title: KIE Internal
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-dependen
 cies/kie-api-parent/kie-internal
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.kie
Implementation-Version: 6.4.0.Final
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtworks.
 xstream;resolution:=optional,javax.enterprise.context;resolution:=optio
 nal,javax.enterprise.context.spi;resolution:=optional,javax.enterprise.
 event;resolution:=optional,javax.enterprise.inject.spi;resolution:=opti
 onal,javax.inject;resolution:=optional,javax.xml.bind;resolution:=optio
 nal,javax.xml.bind.annotation;resolution:=optional,javax.xml.bind.annot
 ation.adapters;resolution:=optional,org.kie.api,org.kie.api.builder,org
 .kie.api.builder.model,org.kie.api.command,org.kie.api.concurrent,org.k
 ie.api.conf,org.kie.api.definition,org.kie.api.definition.process,org.k
 ie.api.definition.rule,org.kie.api.definition.type,org.kie.api.event,or
 g.kie.api.executor,org.kie.api.io,org.kie.api.logger,org.kie.api.marsha
 lling,org.kie.api.persistence.jpa,org.kie.api.runtime,org.kie.api.runti
 me.conf,org.kie.api.runtime.manager,org.kie.api.runtime.manager.audit,o
 rg.kie.api.runtime.process,org.kie.api.runtime.rule,org.kie.api.runtime
 .query,org.kie.api.task,org.kie.api.task.model,org.slf4j,org.jbpm.servi
 ces.task.persistence;resolution:=optional,org.drools.compiler.builder.i
 mpl,org.jbpm.runtime.manager.impl;resolution:=optional,org.drools.core.
 builder.conf.impl;resolution:=optional,org.drools.decisiontable;resolut
 ion:=optional,javax.xml.datatype;resolution:=optional,org.jbpm.bpmn2;re
 solution:=optional,org.drools.core.marshalling.impl;resolution:=optiona
 l,org.drools.core.command.impl,org.drools.core.concurrent,org.drools.co
 re.impl,org.kie.scanner.*;resolution:=optional,org.drools.core.io.impl,
 org.drools.core.util,org.jbpm.process.builder;resolution:=optional,org.
 jbpm.marshalling.impl;resolution:=optional,org.drools.persistence.jpa;r
 esolution:=optional
Include-Resource: {org/kie/internal/utils/kieMeta.properties=src/main/fi
 ltered-resources/org/kie/internal/utils/kieMeta.properties}
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_80
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-123.20.1.el7.x86_64
Private-Package: org.kie.internal.logger,org.kie.internal.process,org.ki
 e.internal.command,org.kie.internal,org.kie.internal.assembler,org.kie.
 internal.agent,org.kie.internal.agent.conf,org.kie.internal.query,org.k
 ie.internal.query.data,org.kie.internal.event.knowledgeagent,org.kie.in
 ternal.event.rule,org.kie.internal.event.io,org.kie.internal.event,org.
 kie.internal.runtime,org.kie.internal.runtime.beliefs,org.kie.internal.
 runtime.cdi,org.kie.internal.runtime.manager,org.kie.internal.runtime.m
 anager.cdi.qualifier,org.kie.internal.runtime.manager.context,org.kie.i
 nternal.runtime.manager.audit.query,org.kie.internal.runtime.helper,org
 .kie.internal.runtime.conf,org.kie.internal.identity,org.kie.internal.b
 uilder,org.kie.internal.builder.help,org.kie.internal.builder.impl,org.
 kie.internal.builder.conf,org.kie.internal.concurrent,org.kie.internal.
 fluent.runtime.process,org.kie.internal.fluent.runtime,org.kie.internal
 .fluent.runtime.rule,org.kie.internal.fluent.builder,org.kie.internal.f
 luent.test,org.kie.internal.fluent.simulation,org.kie.internal.fluent,o
 rg.kie.internal.fluent.task,org.kie.internal.marshalling,org.kie.intern
 al.simulation,org.kie.internal.utils,org.kie.internal.weaver,org.kie.in
 ternal.persistence.jpa,org.kie.internal.definition,org.kie.internal.def
 inition.rule,org.kie.internal.task.query,org.kie.internal.task.service,
 org.kie.internal.task.exception,org.kie.internal.task.api,org.kie.inter
 nal.task.api.model,org.kie.internal.security,org.kie.internal.io,org.ki
 e.internal.conf,org.kie.internal.executor.api,org.kie.internal.jaxb,org
 .kie.internal.remote
SPI-Consumer: java.util.ServiceLoader#load(java.lang.Class[org.kie.internal.task.api.TaskModelFactory])
Scm-Connection: scm:git:git@github.com:droolsjbpm/droolsjbpm-knowledge.g
 it/kie-internal
Scm-Revision: 54fb3e6e4c6532146293186076f2aa2d1f61fae8
Scm-Url: https://github.com/droolsjbpm/droolsjbpm-knowledge/kie-internal
Specification-Title: KIE Internal
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.4.0.Final
Tool: Bnd-2.3.0.201405100607
