<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2</groupId>
		<artifactId>qlack2</artifactId>
		<version>1.3.2</version>
		<relativePath>../Qlack2</relativePath>
	</parent>

	<groupId>com.eurodyn.qlack2.fuse</groupId>
	<artifactId>fuse</artifactId>
	<version>1.5.6</version>
	<packaging>pom</packaging>
	
	<properties>
		<qlack2.common.version>1.3.2</qlack2.common.version>
		<elasticsearch.version>0.90.5</elasticsearch.version>
		<freemarker.version>2.3.20</freemarker.version>
		<geronimo.javamail.version>1.7.1</geronimo.javamail.version>
		<ical4j.version>1.0.2</ical4j.version>
		<jai.version>1.1.3</jai.version>
		<memcached.version>2.9.1</memcached.version>
		<mimeutil.version>2.1.3</mimeutil.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.cfg</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<!-- Profiles to ignore missing modules -->
		<profile>
			<id>AAA-module</id>
			<activation>
				<file>
					<exists>AAA/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>AAA</module>
			</modules>
		</profile>
		<profile>
			<id>IDM-module</id>
			<activation>
				<file>
					<exists>IDM/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>IDM</module>
			</modules>
		</profile>
		<profile>
			<id>caching-module</id>
			<activation>
				<file>
					<exists>Caching/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Caching</module>
			</modules>
		</profile>
		<profile>
			<id>crypto-module</id>
			<activation>
				<file>
					<exists>Crypto/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Crypto</module>
			</modules>
		</profile>
		<profile>
			<id>eventpublisher-module</id>
			<activation>
				<file>
					<exists>EventPublisher/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>EventPublisher</module>
			</modules>
		</profile>
		<profile>
			<id>lexicon-module</id>
			<activation>
				<file>
					<exists>Lexicon/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Lexicon</module>
			</modules>
		</profile>
		<profile>
			<id>ticketserver-module</id>
			<activation>
				<file>
					<exists>TicketServer/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>TicketServer</module>
			</modules>
		</profile>
		<profile>
			<id>auditing-module</id>
			<activation>
				<file>
					<exists>Auditing/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Auditing</module>
			</modules>
		</profile>
		<profile>
			<id>imaging-module</id>
			<activation>
				<file>
					<exists>Imaging/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Imaging</module>
			</modules>
		</profile>
		<profile>
			<id>mailing-module</id>
			<activation>
				<file>
					<exists>Mailing/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Mailing</module>
			</modules>
		</profile>
		<profile>
			<id>scheduler-module</id>
			<activation>
				<file>
					<exists>Scheduler/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Scheduler</module>
			</modules>
		</profile>
		<profile>
			<id>search-module</id>
			<activation>
				<file>
					<exists>Search/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Search</module>
			</modules>
		</profile>
		<profile>
			<id>blog-module</id>
			<activation>
				<file>
					<exists>Blog/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Blog</module>
			</modules>
		</profile>
		<profile>
			<id>calendar-module</id>
			<activation>
				<file>
					<exists>Calendar/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Calendar</module>
			</modules>
		</profile>
		<profile>
			<id>chatim-module</id>
			<activation>
				<file>
					<exists>ChatIM/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>ChatIM</module>
			</modules>
		</profile>
		<profile>
			<id>clipboard-module</id>
			<activation>
				<file>
					<exists>Clipboard/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Clipboard</module>
			</modules>
		</profile>
		<profile>
			<id>forum-module</id>
			<activation>
				<file>
					<exists>Forum/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Forum</module>
			</modules>
		</profile>
		<profile>
			<id>SIMM-module</id>
			<activation>
				<file>
					<exists>SIMM/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>SIMM</module>
			</modules>
		</profile>
		<profile>
			<id>wiki-module</id>
			<activation>
				<file>
					<exists>Wiki/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Wiki</module>
			</modules>
		</profile>
		<profile>
			<id>contentmanager-module</id>
			<activation>
				<file>
					<exists>ContentManager/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>ContentManager</module>
			</modules>
		</profile>
		<profile>
			<id>componentlibrary-module</id>
			<activation>
				<file>
					<exists>ComponentsLibrary/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>ComponentsLibrary</module>
			</modules>
		</profile>
		<profile>
			<id>rules-runtime</id>
			<activation>
				<file>
					<exists>RulesRuntime/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>RulesRuntime</module>
			</modules>
		</profile>
		<profile>
			<id>workflow-runtime</id>
			<activation>
				<file>
					<exists>WorkflowRuntime/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>WorkflowRuntime</module>
			</modules>
		</profile>
		<profile>
			<id>fuse-karaf-features</id>
			<activation>
				<file>
					<exists>KarafFeatures/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>KarafFeatures</module>
			</modules>
		</profile>
	</profiles>

</project>
