@actions-line-height: 52px;
@border-radius-base: 4px;

#welcome {
	padding: 0 20px;
	
	.project {
		padding: 10px;
		margin-bottom: 20px;
		border-radius: @border-radius-base;
		
		.btn {
			white-space: normal;
		}
	}

	.actions {
		line-height: @actions-line-height;
	}
}

.resourceHeading {
	h3 {
		margin-top: 0px;
	}
}

#lock-status {
	margin-left: 10px;
	cursor: default;
}