@actions-line-height: 52px;
@border-radius-base: 4px;

.userList {
	border: none;
	
	& div{
		padding: 5px;
		
		&:hover {
			cursor: pointer;
		}
		
		& span {
			display: block;
			clear: both;
		}
	}
			
	&.iconList {
		i {
			float: left; 
			margin-right: 5px;
		}
		
		span {
			display: table-row;
		}
	}
}

.resourceHeading {
	h3 {
		margin-top: 0px;
	}
}

.k-widget.k-treeview.nonEditable {
	span {
		&.k-state-hover {
			background: none;
		}
		
		&.k-state-selected {
			text-decoration: none;
		}
	}
}

.treeValidation {
	float: right;
	z-index: 1;
}

p.formMessage {
	padding: 10px;
}

// Assign z-index to toolbar in order to correctly display popovers in Chrome
.toolbar {
	position: absolute;
	z-index: 1000;
	padding-right: 10px;	
	
	& + div {
		padding-top: 20px;
	}
	
	.toolbar-left {
		float: left;
		margin-right: 50px;
	}
	.toolbar-right {
		margin-left: -46px;
		position: fixed;
	}

	.htmlPopover {
		&.popover {
			display:block; 
			width: 300px; 
			top: 21px; 
			left:-10px;
			
			.arrow {
				margin-left: 0; 
				left: 10px;
			}
		}
	}
}