<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.util</groupId>
		<artifactId>util</artifactId>
		<version>1.7.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>rest-util</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Description>Qlack Util - A helper exception mapper for REST services.</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${javax.ws.rs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>ticketserver-api</artifactId>
			<version>${qlack2.fuse.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>idm-api</artifactId>
			<version>${qlack2.fuse.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.util</groupId>
			<artifactId>validator-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
