#################################################################
# QLACK Fuse - IDM configuration
# etc/com.eurodyn.qlack2.fuse.idm.cfg
#################################################################
# The notion of the status of the user is application-dependent.
# For example, an application may consider status=0 as an inactive user,
# status=1 as an active but not approved user, status=2 as an
# active and approved user etc. In order for IDM to be able to understand
# when a user of a certain status is considered authenticated, all statuses
# which imply "user can login" are configured here. Therefore, for IDM to
# reply with 'true' via its authenticate() method the credentials of the
# user have to be correct and the status of the user has to be one of the
# following comma-separated values.
# e.g. validUserStatus=1,2,3
validUserStatus=1

# The secret value used for electronic signatures.
secret=P2_65jGU~Cpf%5EpHne/a5h,pg>+R;E7

# The validity duration of tickets (in msec).
ticketValidUntil=3600000

# The time (in msec) until a ticket can be automatically extended. A zero value
# indicates a ticket can be extended forever as long as there is user activity
# for this ticket.
ticketAutoExtendValidUntil=0

# Defines for how long each time the ticket is automatically extended
# (in msec) before it reaches its ticketAutoExtendValidUntil limit.
ticketAutoExtendDuration=3600000