// Taskbar z-index
@taskbarZ: 14999;

#startbar { position:fixed; top:0px; left:0px; width:100%; height:45px;
			border-top:1px solid rgba(0,0,0,0.5); z-index:@taskbarZ;
 	#oval-button { width:36px; height:35px; margin-top:2px; margin-left:10px;
 				   margin-right:10px; display:block; position:relative;
 				   float:left; cursor:pointer;
 		#start-button { position:relative; left:7px; top:9px; display:block; }
 	}
}

#menu { z-index:@taskbarZ - 1; position:absolute; left:0px; top:-355px;
	padding:10px; display:block; cursor:default;
	#left-menu { float:left; display:inline; position:relative; height: 100%;
		form#search { width:100%; padding:10px 0; position:absolute; bottom:0px;
			left:0px;
			input { padding:3px 5px; margin:0 14px; width:202px;
				position:relative;
			}
		}
		#appicons-list { overflow-y: auto; padding-top: 10px;
			margin: 0 10px 0 15px; border: 0;
			box-shadow: none;
		    .appicon { float:left; padding:7px; background: inherit;
		    	text-align: center; width: 100px; height: 70px; overflow: hidden; cursor: pointer;
			    .appicon-description { padding-top: 5px; }
				a { text-decoration: none; color: #000;	}
			}
		}
		#appicons-pages { position:absolute; bottom:45px;right: 0; }
		.k-pager-wrap, #left-menu .k-widget{
		    background-color: white; background-image: none; border: 0;
		}
		.k-pager-wrap .k-state-selected { border: 0; }
	}
	#right-menu { float:right; display:inline; padding-left: 10px;
		ul { margin-top:60px; margin-bottom:15px; margin:0; padding:0; list-style:none; display:block; border:none;
			li:first-child { margin-top: 10px; }
			li { margin:0; padding:0; list-style:none; display:block; cursor: pointer;
				span { padding:8px 7px 7px; display:block; margin-bottom:3px; width:124px;}
			}
			.applink { border-top: 1px solid #555; }
			.applink ~ .applink { border-top: none;	}
		}
		.logout-button {
			bottom: 16px;
			padding: 8px;
			position: absolute;
			width: 120px;
		}
	}
}

#tasklist { float:left; display:inline;
    .taskbar-item { height:30px; text-align:center; float:left;
    	margin:5px 5px 0 0; cursor:pointer; display: block; width: 170px;
    	white-space: nowrap; overflow: hidden;
	    div { color:white; background-position: 4px 6px;
	    	padding:9px 5px 0 26px; background-repeat: no-repeat;
	    	min-width: 100px; text-align: left; height:100%;
	    }
	}
}

#tray {
	float:right;
	color:#fff;
	margin: 10px 5px 0 0;
	#trayApps {
		li {
			display: inline;
		}
		margin-right: 5px;
	}

	.glass-panel {
		line-height: normal !important;
		position: absolute;
		right: 10px;
	}
	.glass-panel.ng-hide-add, glass-panel.ng-hide-remove {
		-webkit-transition:0.5s easeInOutQuad all;
		transition:0.5s easeInOutQuad all;
		display:block!important;
		opacity:1;
	}
	.glass-panel.ng-hide {
		opacity:0;
	}

	#trayPanel #trayPanelMessages {
		font-size: 12px;
		.message {
			.icon { float:left; font-size: 1.5em; padding: 8px; min-width: 18px; text-align: center}
			.body { float:left; padding: 8px; max-width:300px;
				.title { font-weight: bold }
			}
		}
		.msgButtonWrapper {height: 25px;}
			.msgButton {width:100%;height:25px;}
			.noMessages {padding: 10px;}

		.message.messageError {
			background-color: rgba(255, 0, 0, 0.2);
		}
		.message {
			border-bottom:1px solid rgba(255, 255, 255, 0.2);
		}
		.message:last-child {
			border-bottom: 0;
		}
		.message:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
}
//	#clock {
//		#clock-tray { cursor: default; position: relative; top: -5px; }
//		#clock-panel { position: absolute; top:43px; text-align: center; height: 242px; right:-250px; opacity: 0; }
//		.k-widget { background-color: transparent}
//	}
//	#audio { cursor: pointer; width: 15px}
//	#clock:hover #clock-panel {opacity: 1; right: 0px;}
//

.glass-panel {
	z-index:@taskbarZ - 1;
}

#desktop { height: 100%; width:100%; padding: 0; margin: 0;
    #desktop-content { padding-top: 60px; height: 100%; width:100%;
    	position: fixed; background: inherit;
	}
	.k-widget {	border: 0; }
	.appicon { width: 100px; /*position: absolute;*/ text-align: center;
	    padding:10px; cursor: pointer;
	    .appicon-description { color: white; }
	}
}

.badge {
	background-color: rgba(255, 0, 0, 0.5);
    border-radius: 12px;
    box-shadow: 1px 1px 1px #000000;
    color: #FFFFFF;
    font-size: 8px;
    font-weight: bold;
    padding: 2px 4px 2px 2px;
    position: relative;
    right: -10px;
    text-align: center;
    top: -11px;
}

.soft-button { padding: 2px; }

.soft-button:hover { -webkit-box-shadow:0 0 2px rgba(255,255,255,0.4),inset 0 0 1px rgba(255,255,255,1);
    -moz-box-shadow:0 0 2px rgba(255,255,255,0.4),inset 0 0 1px rgba(255,255,255,1);
    box-shadow:0 0 2px rgba(255,255,255,0.4),inset 0 0 1px rgba(255,255,255,1);
}



#notifications {
	.notification.big {
		.left {
			.icon {
				line-height: 50px;
			}
		}
	}
}

#configPage { color: white; padding: 10px; position:absolute; top:0; left:0;
 	border-left: 1px solid #777; border-right: 1px solid #777;
 	border-bottom: 1px solid #777; border-top-left-radius: 0;
	border-top-right-radius: 0; border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
    background:-webkit-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:-moz-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:-ms-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:-o-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
	-moz-box-shadow: 0 10px 30px -13px #000;
	-webkit-box-shadow: 0 10px 30px -13px #000;
	box-shadow: 0 10px 30px -13px #000;
 }

.login-head {
	div {
		padding: 10px;
	}
}

@loginPadding: 30px;
#login {
    width: 400px;
    margin: -150px 0 0 -230px;
    padding: @loginPadding;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    &:before {
	    content: '';
	    position: absolute;
	    z-index: -1;
	    top: 5px;
	    bottom: 5px;
	    left: 5px;
	    right: 5px;
	}

    .error {
	    margin-bottom: 10px;
	    padding: 10px;
	    display: block;
	    -moz-border-radius: 3px;
	    -webkit-border-radius: 3px;
	    border-radius: 3px;
	}

	h1 {
	    text-transform: uppercase;
	    text-align: center;
	    margin: 0 0 30px 0;
	    position: relative;

	    &:after, &:before 	{
		    content: "";
		    height: 1px;
		    position: absolute;
		    top: 15px;
		    width: 120px;
		}

		&:after {
		    right: 0;
		}

		&:before {
		    left: 0;
		}
	}

	fieldset {
	    border: 0;
	    padding: 0;
	    margin: 0;
	}

	#inputs input {
	    padding: 15px 15px 15px 15px;
	    margin: 0 0 10px 0;
	    width: 400 - @loginPadding - 2; /* -2 for the borders */
	}

	#actions {
		margin: 25px 0 0 0;

		a {
		    float: right;
		    line-height: 35px;
		    margin-left: 10px;
		}

		#submit	{
			padding: 10px;
			position: relative;
		}

		.k-dropdown {
		    float: right;
		    margin-top: 10px;

		    .k-dropdown-wrap {
		    	.k-select {
		    		display: none;
		    	}
		    }
		}
	}
}
