<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.fuse</groupId>
		<artifactId>fuse</artifactId>
		<version>1.6.4</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>AAA</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>AAA-api</module>
		<module>AAA-impl</module>
		<module>AAA-commands</module>
	</modules>

</project>
