<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2</groupId>
		<artifactId>qlack2</artifactId>
		<version>1.4.2</version>
		<relativePath>../Qlack2</relativePath>
	</parent>

	<groupId>com.eurodyn.qlack2.webdesktop.apps</groupId>
	<artifactId>webdesktop-apps</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<qlack2.common.version>1.4.2</qlack2.common.version>
		<qlack2.fuse.version>1.6.2</qlack2.fuse.version>
		<qlack2.util.version>1.7.0</qlack2.util.version>
		<qlack2.webdesktop.version>1.3.0</qlack2.webdesktop.version>
	</properties>

	<profiles>
		<profile>
			<id>appmanagement-module</id>
			<activation>
				<file>
					<exists>AppManagement/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>AppManagement</module>
			</modules>
		</profile>
		<profile>
			<id>usermanagement-module</id>
			<activation>
				<file>
					<exists>UserManagement/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>UserManagement</module>
			</modules>
		</profile>
		<profile>
			<id>sampleapp-module</id>
			<activation>
				<file>
					<exists>SampleApp/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>SampleApp</module>
			</modules>
		</profile>	
		<profile>
			<id>cloudmanager-module</id>
			<activation>
				<file>
					<exists>CloudManager/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>SampleApp</module>
			</modules>
		</profile>		
		<profile>
			<id>webdesktop-apps-karaf-features</id>
			<activation>
				<file>
					<exists>KarafFeatures/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>KarafFeatures</module>
			</modules>
		</profile>	
	</profiles>

</project>

