<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.be</groupId>
		<artifactId>businessengine</artifactId>
		<version>1.2.8</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>forms</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>forms-api</module>
		<module>forms-impl</module>
		<module>forms-web</module>
		<module>forms-orbeon-rest</module>
		<module>forms-orbeon-proxy</module>
		<module>forms-client-api</module>
	</modules>

</project>