Manifest-Version: 1.0
Bnd-LastModified: 1460651854010
Build-Jdk: 1.7.0_80
Built-By: European Dynamics SA
Created-By: Apache Maven Bundle Plugin
Implementation-Title: jBPM Runtime
Implementation-Version: 6.4.0.Final
Implementation-URL: http://www.jboss.org/jbpm/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_80
Tool: Bnd-2.3.0.201405100607
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM Runtime
Bundle-SymbolicName: com.eurodyn.qlack2.util.jbpm-runtime
Bundle-Version: 6.4.0.201604141637
Bundle-Vendor: JBoss by Red Hat
Bundle-Description: jBPM Runtime
Bundle-DocURL: http://www.jboss.org/
Export-Package: org.kie.internal;version="6.4.0",org.kie.internal.agen
 t;version="6.4.0",org.kie.internal.agent.conf;version="6.4.0",org.kie
 .internal.assembler;version="6.4.0",org.kie.internal.builder;version=
 "6.4.0",org.kie.internal.builder.conf;version="6.4.0",org.kie.interna
 l.builder.help;version="6.4.0",org.kie.internal.builder.impl;version=
 "6.4.0",org.kie.internal.command;version="6.4.0",org.kie.internal.con
 current;version="6.4.0",org.kie.internal.conf;version="6.4.0",org.kie
 .internal.definition;version="6.4.0",org.kie.internal.definition.rule
 ;version="6.4.0",org.kie.internal.event;version="6.4.0",org.kie.inter
 nal.event.io;version="6.4.0",org.kie.internal.event.knowledgeagent;ve
 rsion="6.4.0",org.kie.internal.event.rule;version="6.4.0",org.kie.int
 ernal.executor.api;version="6.4.0",org.kie.internal.fluent;version="6
 .4.0",org.kie.internal.fluent.builder;version="6.4.0",org.kie.interna
 l.fluent.runtime;version="6.4.0",org.kie.internal.fluent.runtime.proc
 ess;version="6.4.0",org.kie.internal.fluent.runtime.rule;version="6.4
 .0",org.kie.internal.fluent.simulation;version="6.4.0",org.kie.intern
 al.fluent.task;version="6.4.0",org.kie.internal.fluent.test;version="
 6.4.0",org.kie.internal.identity;version="6.4.0",org.kie.internal.io;
 version="6.4.0",org.kie.internal.jaxb;version="6.4.0",org.kie.interna
 l.logger;version="6.4.0",org.kie.internal.marshalling;version="6.4.0"
 ,org.kie.internal.persistence.jpa;version="6.4.0",org.kie.internal.pr
 ocess;version="6.4.0",org.kie.internal.query;version="6.4.0",org.kie.
 internal.query.data;version="6.4.0",org.kie.internal.remote;version="
 6.4.0",org.kie.internal.runtime;version="6.4.0",org.kie.internal.runt
 ime.beliefs;version="6.4.0",org.kie.internal.runtime.cdi;version="6.4
 .0",org.kie.internal.runtime.conf;version="6.4.0",org.kie.internal.ru
 ntime.helper;version="6.4.0",org.kie.internal.runtime.manager;version
 ="6.4.0",org.kie.internal.runtime.manager.audit.query;version="6.4.0"
 ,org.kie.internal.runtime.manager.cdi.qualifier;version="6.4.0",org.k
 ie.internal.runtime.manager.context;version="6.4.0",org.kie.internal.
 security;version="6.4.0",org.kie.internal.simulation;version="6.4.0",
 org.kie.internal.task.api;version="6.4.0",org.kie.internal.task.api.m
 odel;version="6.4.0",org.kie.internal.task.exception;version="6.4.0",
 org.kie.internal.task.query;version="6.4.0",org.kie.internal.task.ser
 vice;version="6.4.0",org.kie.internal.utils;version="6.4.0",org.kie.i
 nternal.weaver;version="6.4.0",org.drools.compiler.builder.impl;version="6.4.0",org.dro
 ols.compiler.builder.impl.errors;version="6.4.0",org.drools.compiler.cd
 i;version="6.4.0",org.drools.compiler.commons.jci.compilers;version="6.
 4.0",org.drools.compiler.commons.jci.problems;version="6.4.0",org.drool
 s.compiler.commons.jci.readers;version="6.4.0",org.drools.compiler.comm
 ons.jci.stores;version="6.4.0",org.drools.compiler.compiler;version="6.
 4.0",org.drools.compiler.compiler.io;version="6.4.0",org.drools.compile
 r.compiler.io.memory;version="6.4.0",org.drools.compiler.compiler.xml;v
 ersion="6.4.0",org.drools.compiler.compiler.xml.processes;version="6.4.
 0",org.drools.compiler.compiler.xml.rules;version="6.4.0",org.drools.co
 mpiler.kie.builder.impl;version="6.4.0",org.drools.compiler.kie.builder
 .impl.event;version="6.4.0",org.drools.compiler.kie.util;version="6.4.0
 ",org.drools.compiler.kproject;version="6.4.0",org.drools.compiler.kpro
 ject.models;version="6.4.0",org.drools.compiler.kproject.xml;version="6
 .4.0",org.drools.compiler.lang;version="6.4.0",org.drools.compiler.lang
 .api;version="6.4.0",org.drools.compiler.lang.api.impl;version="6.4.0",
 org.drools.compiler.lang.descr;version="6.4.0",org.drools.compiler.lang
 .dsl;version="6.4.0",org.drools.compiler.osgi;version="6.4.0",org.drool
 s.compiler.reteoo.compiled;version="6.4.0",org.drools.compiler.rule.bui
 lder;version="6.4.0",org.drools.compiler.rule.builder.dialect;version="
 6.4.0",org.drools.compiler.rule.builder.dialect.asm;version="6.4.0",org
 .drools.compiler.rule.builder.dialect.java;version="6.4.0",org.drools.c
 ompiler.rule.builder.dialect.java.parser;version="6.4.0",org.drools.com
 piler.rule.builder.dialect.mvel;version="6.4.0",org.drools.compiler.rul
 e.builder.util;version="6.4.0",org.drools.compiler.runtime.pipeline.imp
 l;version="6.4.0",org.drools.compiler.semantics.java.parser;version="6.
 4.0",org.drools.compiler.testframework;version="6.4.0",org.drools.core;version="6.4.0",org.drools.core.audit;ve
 rsion="6.4.0",org.drools.core.audit.event;version="6.4.0",org.drools.co
 re.base;version="6.4.0",org.drools.core.base.accumulators;version="6.4.
 0",org.drools.core.base.dataproviders;version="6.4.0",org.drools.core.b
 ase.evaluators;version="6.4.0",org.drools.core.base.extractors;version=
 "6.4.0",org.drools.core.base.field;version="6.4.0",org.drools.core.base
 .mvel;version="6.4.0",org.drools.core.beliefsystem;version="6.4.0",org.
 drools.core.beliefsystem.abductive;version="6.4.0",org.drools.core.beli
 efsystem.defeasible;version="6.4.0",org.drools.core.beliefsystem.jtms;v
 ersion="6.4.0",org.drools.core.beliefsystem.simple;version="6.4.0",org.
 drools.core.builder.conf.impl;version="6.4.0",org.drools.core.command;v
 ersion="6.4.0",org.drools.core.command.assertion;version="6.4.0",org.dr
 ools.core.command.builder;version="6.4.0",org.drools.core.command.impl;
 version="6.4.0",org.drools.core.command.runtime;version="6.4.0",org.dro
 ols.core.command.runtime.process;version="6.4.0",org.drools.core.comman
 d.runtime.rule;version="6.4.0",org.drools.core.common;version="6.4.0",o
 rg.drools.core.concurrent;version="6.4.0",org.drools.core.conflict;vers
 ion="6.4.0",org.drools.core.definitions;version="6.4.0",org.drools.core
 .definitions.impl;version="6.4.0",org.drools.core.definitions.rule.impl
 ;version="6.4.0",org.drools.core.event;version="6.4.0",org.drools.core.
 event.knowlegebase.impl;version="6.4.0",org.drools.core.event.rule.impl
 ;version="6.4.0",org.drools.core.factmodel;version="6.4.0",org.drools.c
 ore.factmodel.traits;version="6.4.0",org.drools.core.facttemplates;vers
 ion="6.4.0",org.drools.core.fluent.impl;version="6.4.0",org.drools.core
 .impl;version="6.4.0",org.drools.core.io.impl;version="6.4.0",org.drool
 s.core.io.internal;version="6.4.0",org.drools.core.management;version="
 6.4.0",org.drools.core.marshalling;version="6.4.0",org.drools.core.mars
 halling.impl;version="6.4.0",org.drools.core.metadata;version="6.4.0",o
 rg.drools.core.osgi;version="6.4.0",org.drools.core.phreak;version="6.4
 .0",org.drools.core.process.core;version="6.4.0",org.drools.core.proces
 s.core.datatype;version="6.4.0",org.drools.core.process.core.datatype.i
 mpl;version="6.4.0",org.drools.core.process.core.datatype.impl.type;ver
 sion="6.4.0",org.drools.core.process.core.impl;version="6.4.0",org.droo
 ls.core.process.instance;version="6.4.0",org.drools.core.process.instan
 ce.impl;version="6.4.0",org.drools.core.reteoo;version="6.4.0",org.droo
 ls.core.reteoo.builder;version="6.4.0",org.drools.core.reteoo.compiled;
 version="6.4.0",org.drools.core.rule;version="6.4.0",org.drools.core.ru
 le.builder.dialect.asm;version="6.4.0",org.drools.core.rule.constraint;
 version="6.4.0",org.drools.core.runtime.help.impl;version="6.4.0",org.d
 rools.core.runtime.impl;version="6.4.0",org.drools.core.runtime.process
 ;version="6.4.0",org.drools.core.runtime.rule.impl;version="6.4.0",org.
 drools.core.spi;version="6.4.0",org.drools.core.time;version="6.4.0",or
 g.drools.core.time.impl;version="6.4.0",org.drools.core.util;version="6
 .4.0",org.drools.core.util.asm;version="6.4.0",org.drools.core.util.bit
 mask;version="6.4.0",org.drools.core.util.debug;version="6.4.0",org.dro
 ols.core.util.index;version="6.4.0",org.drools.core.world.impl;version=
 "6.4.0",org.drools.core.xml;version="6.4.0",org.drools.core.xml.changes
 et;version="6.4.0",org.drools.core.xml.jaxb.util;version="6.4.0",org.drools.osgi.compiler;version="6.4.0",org.drools.osgi
 .spring;version="6.4.0",org.drools.persistence;version="6.4.0",org.drools.persis
 tence.info;version="6.4.0",org.drools.persistence.jpa;version="6.4.0",o
 rg.drools.persistence.jpa.marshaller;version="6.4.0",org.drools.persist
 ence.jpa.processinstance;version="6.4.0",org.drools.persistence.jta;ver
 sion="6.4.0",org.drools.persistence.map;version="6.4.0",org.drools.pers
 istence.osgi;version="6.4.0",org.jbpm.process.audit;version="6.4.0",org.jbpm.process.
 audit.command;version="6.4.0",org.jbpm.process.audit.event;version="6.4
 .0",org.jbpm.process.audit.jms;version="6.4.0",org.jbpm.process.audit.q
 uery;version="6.4.0",org.jbpm.process.audit.strategy;version="6.4.0",or
 g.jbpm.process.audit.variable;version="6.4.0",BPMN20.xsd;version="6.4.0",BPMNDI.xsd;version="6.4.0",DC
 .xsd;version="6.4.0",DI.xsd;version="6.4.0",DiagramDefinition.xsd;versi
 on="6.4.0",DiagramInterchange.xsd;version="6.4.0",Semantic.xsd;version=
 "6.4.0",bpsim.xsd;version="6.4.0",drools.xsd;version="6.4.0",org.jbpm.b
 pmn2;version="6.4.0",org.jbpm.bpmn2.core;version="6.4.0",org.jbpm.bpmn2
 .handler;version="6.4.0",org.jbpm.bpmn2.xml;version="6.4.0",org.jbpm.bp
 mn2.xml.di;version="6.4.0",org.jbpm.bpmn2.xpath;version="6.4.0",org.jbp
 m.osgi.bpmn2;version="6.4.0",org.jbpm.marshalling;version="6.4.0",org.jbpm.marshallin
 g.impl;version="6.4.0",org.jbpm.process;version="6.4.0",org.jbpm.proces
 s.core;version="6.4.0",org.jbpm.process.core.async;version="6.4.0",org.
 jbpm.process.core.context;version="6.4.0",org.jbpm.process.core.context
 .exception;version="6.4.0",org.jbpm.process.core.context.exclusive;vers
 ion="6.4.0",org.jbpm.process.core.context.swimlane;version="6.4.0",org.
 jbpm.process.core.context.variable;version="6.4.0",org.jbpm.process.cor
 e.event;version="6.4.0",org.jbpm.process.core.impl;version="6.4.0",org.
 jbpm.process.core.timer;version="6.4.0",org.jbpm.process.core.timer.imp
 l;version="6.4.0",org.jbpm.process.core.transformation;version="6.4.0",
 org.jbpm.process.core.validation;version="6.4.0",org.jbpm.process.core.
 validation.impl;version="6.4.0",org.jbpm.process.instance;version="6.4.
 0",org.jbpm.process.instance.command;version="6.4.0",org.jbpm.process.i
 nstance.context;version="6.4.0",org.jbpm.process.instance.context.excep
 tion;version="6.4.0",org.jbpm.process.instance.context.exclusive;versio
 n="6.4.0",org.jbpm.process.instance.context.swimlane;version="6.4.0",or
 g.jbpm.process.instance.context.variable;version="6.4.0",org.jbpm.proce
 ss.instance.event;version="6.4.0",org.jbpm.process.instance.event.liste
 ners;version="6.4.0",org.jbpm.process.instance.impl;version="6.4.0",org
 .jbpm.process.instance.impl.demo;version="6.4.0",org.jbpm.process.insta
 nce.impl.factory;version="6.4.0",org.jbpm.process.instance.impl.humanta
 sk;version="6.4.0",org.jbpm.process.instance.impl.util;version="6.4.0",
 org.jbpm.process.instance.timer;version="6.4.0",org.jbpm.ruleflow.core;
 version="6.4.0",org.jbpm.ruleflow.core.factory;version="6.4.0",org.jbpm
 .ruleflow.core.validation;version="6.4.0",org.jbpm.ruleflow.instance;ve
 rsion="6.4.0",org.jbpm.workflow.core;version="6.4.0",org.jbpm.workflow.
 core.impl;version="6.4.0",org.jbpm.workflow.core.node;version="6.4.0",o
 rg.jbpm.workflow.instance;version="6.4.0",org.jbpm.workflow.instance.co
 ntext;version="6.4.0",org.jbpm.workflow.instance.impl;version="6.4.0",o
 rg.jbpm.workflow.instance.impl.factory;version="6.4.0",org.jbpm.workflo
 w.instance.node;version="6.4.0",org.jbpm.osgi.flow.core;version="6.4.0",org.jbpm.process.builder;version="6.4.0",org.jbpm.proces
 s.builder.dialect;version="6.4.0",org.jbpm.process.builder.dialect.mvel
 ;version="6.4.0",org.jbpm.process.builder.dialect.javascript;version="6
 .4.0",org.jbpm.process.builder.dialect.java;version="6.4.0",org.jbpm.pr
 ocess.workitem;version="6.4.0",org.jbpm.process.workitem.bpmn2;version="6.4.0",org.jbpm.process.workitem.email;version="6.4.0",org.jbpm.process.workitem.rest;version="6.4.0",org.jbpm.process.workitem.java;version="6.4.0",org.jbpm.process.workitem.handler;version="6.4.0",org.jbpm.compiler;version="6.4.0",org.jb
 pm.compiler.xml;version="6.4.0",org.jbpm.compiler.xml.processes;version
 ="6.4.0",org.jbpm.osgi.flow.compiler;version="6.4.0",org.jbpm.services.task.audit;version="6.4.0",org.jbpm.se
 rvices.task.audit.commands;version="6.4.0",org.jbpm.services.task.audit
 .impl.model;version="6.4.0",org.jbpm.services.task.audit.service;versio
 n="6.4.0",org.jbpm.services.task.audit.variable;version="6.4.0",org.jbp
 m.services.task.lifecycle.listeners;version="6.4.0",org.jbpm.services.task;version="6.4.0",org.jbpm.services
 .task.admin.listener;version="6.4.0",org.jbpm.services.task.admin.liste
 ner.internal;version="6.4.0",org.jbpm.services.task.commands;version="6
 .4.0",org.jbpm.services.task.deadlines;version="6.4.0",org.jbpm.service
 s.task.deadlines.notifications.impl;version="6.4.0",org.jbpm.services.t
 ask.deadlines.notifications.impl.email;version="6.4.0",org.jbpm.service
 s.task.events;version="6.4.0",org.jbpm.services.task.exception;version=
 "6.4.0",org.jbpm.services.task.identity;version="6.4.0",org.jbpm.servic
 es.task.identity.adapter;version="6.4.0",org.jbpm.services.task.impl;ve
 rsion="6.4.0",org.jbpm.services.task.impl.command;version="6.4.0",org.j
 bpm.services.task.impl.factories;version="6.4.0",org.jbpm.services.task
 .impl.model.xml;version="6.4.0",org.jbpm.services.task.impl.util;versio
 n="6.4.0",org.jbpm.services.task.internals.lifecycle;version="6.4.0",or
 g.jbpm.services.task.lifecycle.listeners;version="6.4.0",org.jbpm.servi
 ces.task.rule;version="6.4.0",org.jbpm.services.task.rule.impl;version=
 "6.4.0",org.jbpm.services.task.utils;version="6.4.0",org.jbpm.services.task.impl.model;version="6.4.0",org.jb
 pm.services.task.query;version="6.4.0",org.jbpm.services.task.persisten
 ce;version="6.4.0",org.jbpm.services.task.wih;version="6.4.0",org.jbpm.serv
 ices.task.wih.util;version="6.4.0",org.jbpm.persistence;version="6.4.0",org.jbpm.persistenc
 e.correlation;version="6.4.0",org.jbpm.persistence.jpa.hibernate;versio
 n="6.4.0",org.jbpm.persistence.jta;version="6.4.0",org.jbpm.persistence
 .processinstance;version="6.4.0",org.jbpm.persistence.settings;version=
 "6.4.0",org.jbpm.persistence.timer;version="6.4.0",org.jbpm.runtime.manager.api;version="6.4.0",org.jbpm.ru
 ntime.manager.api.qualifiers;version="6.4.0",org.jbpm.runtime.manager.i
 mpl;version="6.4.0",org.jbpm.runtime.manager.impl.deploy;version="6.4.0
 ",org.jbpm.runtime.manager.impl.factory;version="6.4.0",org.jbpm.runtim
 e.manager.impl.filter;version="6.4.0",org.jbpm.runtime.manager.impl.ide
 ntity;version="6.4.0",org.jbpm.runtime.manager.impl.jpa;version="6.4.0"
 ,org.jbpm.runtime.manager.impl.mapper;version="6.4.0",org.jbpm.runtime.
 manager.impl.task;version="6.4.0",org.jbpm.runtime.manager.impl.tx;vers
 ion="6.4.0",org.jbpm.shared.services.impl;version="6.4.0",org.jbpm.s
 hared.services.impl.commands;version="6.4.0",org.kie.api;version="6.4.0",org.kie.api.builder;version=
 "6.4.0",org.kie.api.builder.model;version="6.4.0",org.kie.api.cdi;versi
 on="6.4.0",org.kie.api.command;version="6.4.0",org.kie.api.concurrent;v
 ersion="6.4.0",org.kie.api.conf;version="6.4.0",org.kie.api.definition;
 version="6.4.0",org.kie.api.definition.process;version="6.4.0",org.kie.
 api.definition.rule;version="6.4.0",org.kie.api.definition.type;version
 ="6.4.0",org.kie.api.event;version="6.4.0",org.kie.api.event.kiebase;ve
 rsion="6.4.0",org.kie.api.event.process;version="6.4.0",org.kie.api.eve
 nt.rule;version="6.4.0",org.kie.api.executor;version="6.4.0",org.kie.ap
 i.io;version="6.4.0",org.kie.api.logger;version="6.4.0",org.kie.api.man
 agement;version="6.4.0",org.kie.api.marshalling;version="6.4.0",org.kie
 .api.osgi;version="6.4.0",org.kie.api.persistence.jpa;version="6.4.0",o
 rg.kie.api.remote;version="6.4.0",org.kie.api.runtime;version="6.4.0",o
 rg.kie.api.runtime.conf;version="6.4.0",org.kie.api.runtime.manager;ver
 sion="6.4.0",org.kie.api.runtime.manager.audit;version="6.4.0",org.kie.
 api.runtime.process;version="6.4.0",org.kie.api.runtime.query;version="
 6.4.0",org.kie.api.runtime.rule;version="6.4.0",org.kie.api.task;versio
 n="6.4.0",org.kie.api.task.model;version="6.4.0",org.kie.api.time;versi
 on="6.4.0",org.jbpm.query.jpa.builder.impl;version="6.4.0",org.jbpm
 .query.jpa.data;version="6.4.0",org.jbpm.query.jpa.impl;version="6.4.0"
 ,org.jbpm.query.jpa.service;version="6.4.0",org.jbpm.executor.entities;version="6.4.0",org.jbpm.executor.commands;version="6.4.0",org.jbpm.executor.impl;version="6.4.0",org.jbpm.executor;version="6.4.0",org.jbpm.kie.services.api;version="6.4.0",org.jbpm.kie.services.impl.model;version="6.4.0",org.jbpm.kie.services.impl.store;version="6.4.0",org.jbpm.kie.services.impl.query;version="6.4.0",org.jbpm.kie.services.impl.query.persistence;version="6.4.0",org.jbpm.services.api;version="6.4.0"
Import-Package:  com.sun.tools.xjc;resolution:=optional,
 com.sun.tools.xjc.model;resolution:=optional,
 com.sun.tools.xjc.outline;resolution:=optional,
 com.sun.codemodel;resolution:=optional,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.mapper,
 com.google.protobuf,
 javax.enterprise.context;resolution:=optional,
 javax.enterprise.context.spi;resolution:=optional,
 javax.enterprise.event;resolution:=optional,
 javax.enterprise.inject;resolution:=optional,
 javax.enterprise.util,
 javax.inject,
 javax.jms,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.transaction,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.lang.model.element,
 javax.tools,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.management,
 javax.management.openmbean,
 javax.xml.namespace,
 javax.xml.xpath,
 javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.script,
 org.antlr.runtime;resolution:=optional,
 org.antlr.runtime.tree;resolution:=optional,
 org.codehaus.janino;resolution:=optional,
 org.codehaus.janino.util;resolution:=optional,
 org.codehaus.janino.util.enumerator;resolution:=optional,
 org.codehaus.janino.util.resource;resolution:=optional,
 org.eclipse.jdt.core.compiler;version="[0,1)";resolution:=optional,
 org.eclipse.jdt.internal.compiler;version="[0,1)";resolution:=optional,
 org.eclipse.jdt.internal.compiler.classfmt;version="[0,1)";resolution:=optional,
 org.eclipse.jdt.internal.compiler.env;version="[0,1)";resolution:=optional,
 org.eclipse.jdt.internal.compiler.impl;version="[0,1)";resolution:=optional,
 org.eclipse.jdt.internal.compiler.problem;version="[0,1)";resolution:=optional,
 org.osgi.util.tracker;resolution:=optional,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.apache.commons.codec.binary,
 org.osgi.framework,
 org.springframework.beans.factory.config;resolution:=optional,
 org.springframework.context;resolution:=optional,
 org.springframework.osgi.context.support;resolution:=optional,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.jdbcjobstore,
 org.hibernate.exception;resolution:=optional,
 org.hibernate;resolution:=optional,
 org.hibernate.dialect;resolution:=optional,
 org.hibernate.proxy;resolution:=optional,
 javassist.util.proxy;resolution:=optional,
 org.joda.time,
 org.joda.time.format,
 org.drools.compiler.builder.impl,
 org.drools.compiler.compiler,
 org.drools.compiler.compiler.xml,
 org.drools.compiler.lang.descr,
 org.drools.compiler.rule.builder,
 org.drools.compiler.rule.builder.dialect.java,
 org.drools.compiler.rule.builder.dialect.java.parser,
 org.drools.compiler.rule.builder.dialect.mvel,
 org.drools.core,
 org.drools.core.process.core,
 org.drools.core.process.core.datatype,
 org.drools.core.process.core.datatype.impl.type,
 org.drools.core.process.core.impl,
 org.drools.core.process.instance,
 org.drools.core.process.instance.impl,
 org.drools.core.xml,
 org.drools.core.audit,
 org.drools.core.base,
 org.drools.core.base.accumulators,
 org.drools.core.base.dataproviders,
 org.drools.core.base.evaluators,
 org.drools.core.base.extractors,
 org.drools.core.base.mvel,
 org.drools.core.beliefsystem.abductive,
 org.drools.core.builder.conf.impl,
 org.drools.core.command.impl,
 org.drools.core.command.runtime,
 org.drools.core.command.runtime.process,
 org.drools.core.command.runtime.rule,
 org.drools.core.common,
 org.drools.core.concurrent,
 org.drools.core.definitions,
 org.drools.core.definitions.impl,
 org.drools.core.definitions.rule.impl,
 org.drools.core.factmodel,
 org.drools.core.factmodel.traits,
 org.drools.core.facttemplates,
 org.drools.core.impl,
 org.drools.core.io.impl,
 org.drools.core.io.internal,
 org.drools.core.marshalling.impl,
 org.drools.core.reteoo,
 org.drools.core.reteoo.compiled,
 org.drools.core.rule,
 org.drools.core.rule.builder.dialect.asm,
 org.drools.core.rule.constraint,
 org.drools.core.runtime.impl,
 org.drools.core.runtime.process,
 org.drools.core.runtime.rule.impl,
 org.drools.core.spi,
 org.drools.core.time,
 org.drools.core.time.impl,
 org.drools.core.util,
 org.drools.core.util.asm,
 org.drools.core.util.bitmask,
 org.drools.core.util.index,
 org.drools.compiler.kie.builder.impl,
 org.drools.compiler.kproject,
 org.drools.compiler.kproject.models,
 org.drools.core.xml.jaxb.util,
 org.drools.core.command,
 org.drools.persistence.jpa.processinstance;resolution:=optional,
 org.drools.container.spring.beans.persistence;resolution:=optional,
 org.drools.core.audit.event,
 org.drools.core.event,
 org.drools.core.phreak,
 org.kie.api,
 org.kie.api.definition.process,
 org.kie.api.runtime,
 org.kie.api.runtime.process,
 org.kie.api.builder,
 org.kie.api.builder.model,
 org.kie.api.cdi,
 org.kie.api.command,
 org.kie.api.concurrent,
 org.kie.api.conf,
 org.kie.api.definition,
 org.kie.api.definition.rule,
 org.kie.api.definition.type,
 org.kie.api.event,
 org.kie.api.event.process,
 org.kie.api.event.rule,
 org.kie.api.io,
 org.kie.api.logger,
 org.kie.api.marshalling,
 org.kie.api.osgi,
 org.kie.api.persistence.jpa,
 org.kie.api.runtime.conf,
 org.kie.api.runtime.rule,
 org.kie.internal,
 org.kie.internal.assembler,
 org.kie.internal.builder,
 org.kie.internal.builder.conf,
 org.kie.internal.builder.help,
 org.kie.internal.definition,
 org.kie.internal.io,
 org.kie.internal.runtime,
 org.kie.internal.security,
 org.kie.internal.utils,
 org.kie.api.event.kiebase,
 org.kie.api.management,
 org.kie.api.time,
 org.kie.api.executor,
 org.kie.api.runtime.manager,
 org.kie.internal.command,
 org.kie.internal.process,
 org.kie.internal.runtime.manager,
 org.kie.internal.runtime.manager.context,
 org.kie.internal.marshalling,
 org.kie.internal.agent,
 org.kie.internal.concurrent,
 org.kie.internal.conf,
 org.kie.internal.definition.rule,
 org.kie.internal.event,
 org.kie.internal.event.knowledgeagent,
 org.kie.internal.event.rule,
 org.kie.internal.fluent.test,
 org.kie.internal.jaxb,
 org.kie.internal.runtime.beliefs,
 org.kie.internal.runtime.conf,
 org.kie.internal.runtime.helper,
 org.kie.internal.weaver,
 org.kie.api.runtime.manager.audit,
 org.kie.internal.query,
 org.kie.internal.runtime.manager.audit.query,
 org.kie.spring;resolution:=optional,
 org.kie.scanner.*;resolution:=optional,
 org.kie.spring.persistence;resolution:=optional,
 org.jbpm.persistence.timer,
 org.jbpm.persistence;resolution:=optional,
 org.jbpm.process.instance.impl,
 org.jbpm.query.jpa.builder.impl,
 org.jbpm.query.jpa.data,
 org.jbpm.query.jpa.impl,
 org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.instance.node,
 org.jbpm.compiler.xml,
 org.jbpm.process.builder,
 org.jbpm.process.builder.dialect,
 org.jbpm.process.core,
 org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.swimlane,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.core.event,
 org.jbpm.process.core.impl,
 org.jbpm.process.core.timer, 
 org.jbpm.ruleflow.core,
 org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.optimizers,
 org.mvel2.templates,
 org.mvel2.util,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.debug,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.drools.compiler.builder.impl.errors,
 org.drools.compiler.commons.jci.problems,
 org.drools.compiler.commons.jci.readers,
 org.jbpm.process.core.validation,
 org.jbpm.process.audit,
 org.jbpm.process.audit.query,
 org.jbpm.query.jpa.service,
 org.jbpm.services.task.commands,
 org.jbpm.services.task.impl.model,
 org.jbpm.services.task.persistence,
 org.jbpm.services.task.utils,
 org.jbpm.kie.services.api,
 org.jbpm.kie.services.impl.model,
 org.jbpm.kie.services.impl.query,
 org.jbpm.kie.services.impl.store,
 org.kie.api.task,
 org.kie.api.task.model,
 org.kie.internal.task.api,
 org.kie.internal.task.api.model,
 org.kie.internal.task.query,
 org.jbpm.services.task.lifecycle.listeners,
 org.jbpm.services.api,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 javax.security.auth,
 javax.security.jacc,
 javax.sql,
 org.codehaus.jackson.annotate,
 org.jbpm.marshalling.impl,
 org.jbpm.process.core.timer.impl,
 org.kie.internal.task.exception,
 javax.xml.stream,
 org.jbpm.services.task,
 org.jbpm.services.task.exception,
 org.drools.persistence,
 org.drools.persistence.jpa,
 org.drools.persistence.map,
 org.jbpm.process.core.async,
 org.jbpm.process.instance,
 org.jbpm.process.instance.event,
 org.jbpm.process.instance.timer,
 org.drools.persistence.jta,
 org.drools.compiler.kie.util,
 org.jbpm.process.audit.event,
 org.jbpm.process.instance.event.listeners,
 org.jbpm.services.task.impl,
 org.jbpm.services.task.audit;resolution:=optional,
 org.jbpm.services.task.identity,
 org.jbpm.services.task.wih,
 org.kie.internal.persistence.jpa,
 org.kie.scanner;resolution:=optional,
 org.eclipse.aether.artifact;resolution:=optional,
 org.kie.internal.executor.api,
 javax.enterprise.inject.spi,
 org.jboss.solder.core;resolution:=optional,
 javax.xml,
 org.kie.internal.runtime.manager.cdi.qualifier,
 org.jbpm.runtime.manager.impl;resolution:=optional
DynamicImport-Package: org.hibernate,org.hibernate.proxy,javassist.util.
 proxy,org.apache.cxf.jaxws.endpoint.dynamic,org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.compiler.apt.dispatch,org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,org.eclipse.jdt.internal.compiler.ast,org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,org.eclipse.jdt.internal.compiler.codegen,org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,org.eclipse.jdt.internal.compiler.impl,org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,org.eclipse.jdt.internal.compiler.parser.diagnose,org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,org.eclipse.jdt.internal.compiler.util,org.apache.aries.spifly
SPI-Provider: *
