<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.util</groupId>
		<artifactId>util</artifactId>
		<version>1.6.7</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>orbeon-runtime</artifactId>

	<properties>
		<orbeon.version>2016.3.201612302139-CE</orbeon.version>
		<pax.logging.version>1.7.4</pax.logging.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>

						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.ops4j.pax.logging</groupId>
									<artifactId>pax-logging-api</artifactId>
									<version>${pax.logging.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Modify binaries -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>extract-orbeon-war-qbe</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo message="Extracting Orbeon WAR" />
								<unzip
									src="${basedir}/non-packaged-resources/lib/orbeon-${orbeon.version}.zip"
									dest="${basedir}/target/" />
								<unzip src="${basedir}/target/orbeon-${orbeon.version}/orbeon.war"
									dest="${basedir}/target/orbeon-war/" />
								<echo message="Extracting PAX Logging" />
								<unzip src="${basedir}/target/pax-logging-api-${pax.logging.version}.jar"
									dest="${basedir}/target/pax-logging/" />
								<echo message="Extracting Core Orbeon" />
								<unzip src="${basedir}/target/orbeon-war/WEB-INF/lib/orbeon-core.jar"
									dest="${basedir}/target/orbeon/" />
								<echo message="Modifying Orbeon WAR (standalone)" />
								<copy todir="${basedir}/target/orbeon-war" overwrite="true">
									<fileset dir="${basedir}/non-packaged-resources/standalone" />
								</copy>
								<echo message="Recreating Orbeon WAR (standalone)" />
								<zip destfile="${basedir}/target/orbeon-standalone.war"
									basedir="${basedir}/target/orbeon-war" />
								<copy todir="${basedir}/target/orbeon-war" overwrite="true">
									<fileset dir="${basedir}/non-packaged-resources/qbe" />
								</copy>
								<echo message="Recreating Orbeon WAR (QBE)" />
								<zip destfile="${basedir}/target/orbeon-qbe.war" basedir="${basedir}/target/orbeon-war" />
								<echo message="Augmenting PAX logging" />
								<copy todir="${basedir}/target/pax-logging">
									<fileset dir="${basedir}/non-packaged-resources/pax-logging" />
								</copy>
								<echo message="Recreating PAX logging" />
								<zip destfile="${basedir}/target/pax-logging.jar" basedir="${basedir}/target/pax-logging" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
	               	<classesDirectory>${basedir}/target/orbeon/</classesDirectory>
			        <classifier>orbeon-classes</classifier>
			    </configuration>
			</plugin>
			<!-- Deploy modified binaries -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-artifacts-orbeon-standalone</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/orbeon-standalone.war</file>
									<type>war</type>
									<classifier>standalone</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
					<execution>
						<id>attach-artifacts-orbeon-qbe</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/orbeon-qbe.war</file>
									<type>war</type>
									<classifier>qbe</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
					<execution>
						<id>attach-artifacts-pax-logging</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/pax-logging.jar</file>
									<type>jar</type>
									<classifier>pax</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
