<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2</groupId>
		<artifactId>qlack2</artifactId>
		<version>1.4.5</version>
		<relativePath>../Qlack2</relativePath>
	</parent>

	<groupId>com.eurodyn.qlack2.util</groupId>
	<artifactId>util</artifactId>
	<version>1.7.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<qlack2.fuse.version>1.6.4</qlack2.fuse.version>
		<qlack2.common.version>1.4.5</qlack2.common.version>
		<hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
		<javax.el.version>2.2.4</javax.el.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
	</properties>

	<profiles>
		<profile>
			<id>jrebel-pax-web-plugin-module</id>
			<activation>
				<file>
					<exists>jrebel-pax-web-plugin/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>jrebel-pax-web-plugin</module>
			</modules>
		</profile>
		<profile>
			<id>datasources-module</id>
			<activation>
				<file>
					<exists>Datasources/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Datasources</module>
			</modules>
		</profile>
		<profile>
			<id>rest-util-module</id>
			<activation>
				<file>
					<exists>RESTUtil/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>RESTUtil</module>
			</modules>
		</profile>
		<profile>
			<id>fileupload-module</id>
			<activation>
				<file>
					<exists>FileUpload/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>FileUpload</module>
			</modules>
		</profile>
		<profile>
			<id>util-karaf-features-module</id>
			<activation>
				<file>
					<exists>util-karaf-features/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>util-karaf-features</module>
			</modules>
		</profile>
		<profile>
			<id>repack-karaf-features-module</id>
			<activation>
				<file>
					<exists>repack-karaf-features/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>repack-karaf-features</module>
			</modules>
		</profile>
		<profile>
			<id>angularjs-security-idm</id>
			<activation>
				<file>
					<exists>angularjs-security-idm/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>angularjs-security-idm</module>
			</modules>
		</profile>
		<profile>
			<id>angularjs-i18n-moment</id>
			<activation>
				<file>
					<exists>angularjs-i18n-moment/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>angularjs-i18n-moment</module>
			</modules>
		</profile>
		<profile>
			<id>validator-util</id>
			<activation>
				<file>
					<exists>ValidatorUtil/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>ValidatorUtil</module>
			</modules>
		</profile>
		<profile>
			<id>angularjs-validation</id>
			<activation>
				<file>
					<exists>angularjs-validation/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>angularjs-validation</module>
			</modules>
		</profile>
		<profile>
			<id>audit-client</id>
			<activation>
				<file>
					<exists>audit-client/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>audit-client</module>
			</modules>
		</profile>
		<profile>
			<id>jbpm-util</id>
			<activation>
				<file>
					<exists>jbpm-util/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>jbpm-util</module>
			</modules>
		</profile>
		<profile>
			<id>jbpm-runtime</id>
			<activation>
				<file>
					<exists>jbpm-runtime/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>jbpm-runtime</module>
			</modules>
		</profile>
		<profile>
			<id>orbeon-runtime</id>
			<activation>
				<file>
					<exists>orbeon-runtime/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>orbeon-runtime</module>
			</modules>
		</profile>
		<profile>
			<id>qlack2-util-cxf-util</id>
			<activation>
				<file>
					<exists>qlack2-util-cxf-util/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-cxf-util</module>
			</modules>
		</profile>
	</profiles>
</project>
