<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.webdesktop</groupId>
		<artifactId>webdesktop</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>com.eurodyn.qlack2.webdesktop.themes</groupId>
	<artifactId>webdesktop-themes</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>theme-default</module>
	</modules>

</project>