<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.eurodyn.qlack2.be</groupId>
  	<artifactId>businessengine</artifactId>
  	<version>1.3.3</version>
  	<relativePath>../</relativePath>
  </parent>

 
  <artifactId>workflow</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>workflow-api</module>
  	<module>workflow-impl</module>
  	<module>workflow-web</module>
	<module>workflow-client-api</module>
  </modules>	
</project>