<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.util</groupId>
		<artifactId>util</artifactId>
		<version>1.7.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>datasources</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>datasource-mysql-xa</module>
		<module>datasource-generic</module>
	</modules>

</project>
