<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2</groupId>
		<artifactId>qlack2</artifactId>
		<version>1.3.1</version>
		<relativePath>../Qlack2</relativePath>
	</parent>

	<groupId>com.eurodyn.qlack2.be</groupId>
	<artifactId>businessengine</artifactId>
	<version>1.2.8</version>
	<packaging>pom</packaging>

	<properties>
		<qlack2.common.version>1.3.1</qlack2.common.version>
		<qlack2.fuse.version>1.5.6</qlack2.fuse.version>
		<qlack2.util.version>1.6.7</qlack2.util.version>
		<qlack2.webdesktop.version>1.2.0</qlack2.webdesktop.version>
		<qlack2.webdesktop.apps.version>1.2.0</qlack2.webdesktop.apps.version>
		<apache.httpcore.version>4.4.6</apache.httpcore.version>
		<apache.httpclient.version>4.5.6</apache.httpclient.version>
	</properties>

	<profiles>
		<profile>
			<id>explorer-module</id>
			<activation>
				<file>
					<exists>Explorer/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Explorer</module>
			</modules>
		</profile>
		<profile>
			<id>forms-module</id>
			<activation>
				<file>
					<exists>Forms/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Forms</module>
			</modules>
		</profile>
		<profile>
			<id>rules-module</id>
			<activation>
				<file>
					<exists>Rules/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Rules</module>
			</modules>
		</profile>
		<!-- <profile>
			<id>scheduler-module</id>
			<activation>
				<file>
					<exists>Scheduler/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Scheduler</module>
			</modules>
		</profile> -->
		<profile>
			<id>workflow-module</id>
			<activation>
				<file>
					<exists>Workflow/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Workflow</module>
			</modules>
		</profile>
		<profile>
			<id>QBEClient</id>
			<activation>
				<file>
					<exists>QBEClient/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>QBEClient</module>
			</modules>
		</profile>
		<profile>
			<id>be-karaf-features</id>
			<activation>
				<file>
					<exists>KarafFeatures/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>KarafFeatures</module>
			</modules>
		</profile>
	</profiles>

</project>
