preProcessors=lessCss.less,coffeeScript.coffee
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
parallelPreprocessing=true
gzipResources=false
ignoreMissingResources=false
incrementalBuildEnabled=true
#minimizeEnabled=false