//Flat theme
.k-multiselect .k-button {
	background-color: #FFFFFF;
	border-color: #ADADAD;

	&.k-state-hover {
		background-color: #CCCCCC;
		border-color: #ADADAD;
	}

	span {
		color: #333333;
	}
}

.k-widget.k-treeview {
	span.k-in{
		&.k-state-selected {
			text-decoration: underline;
			background-color: #FFFFFF;
			color: #428BCA;
		}

		&.k-state-focused {
			box-shadow: none;
		}
	}
}

.sidebar {
	border-right: 1px solid #DDDDDD;
}

.well {
	background-color: #FFFFFF;
	border: none;
	border-radius: 0;
	box-shadow: none;
	padding: 20px 0;

	&.inner-well {
		padding: 10px 0;
		border-top: 1px solid #DDDDDD;
		border-bottom: 1px solid #DDDDDD;
	}
}

.tabbable {
	a.has-error {
		color: #A94442 !important;
	}
}

.has-error {
	&.k-grid, .k-multiselect {
		border: 1px solid #A94442;
	}
}

.uploadedFile {	
	.filename {
		font-weight: bold;
	}
}

div.fileUpload {
	border: 1px dashed #dddddd;
}

// Christina theme
//.k-multiselect .k-button {
//	background-color: #333333;
//	border-color: #101010;
//
//	&.k-state-hover {
//		background-color: #000000;
//		border-color: #101010;
//	}
//
//	span {
//		color: #FFFFFF;
//	}
//}
//
//.well {
//	&.inner-well {
//		background-color: #FFFFFF;
//	}
//}