body {
	font-size: 0.8em;
}

#startbar {
    background: -moz-linear-gradient(45deg,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    font-weight: normal;
    -webkit-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.43);
    -moz-box-shadow:    0px 5px 5px rgba(50, 50, 50, 0.43);
    box-shadow:         0px 5px 5px rgba(50, 50, 50, 0.43);
    #oval-button {
	    border:1px solid #333;
	    background-repeat: no-repeat;
	    background-position: 7px 2px;
	    -webkit-border-radius:100px;
	    -moz-border-radius:100px;
	    border-radius: 100px;
	    -webkit-transition:all 0.4s linear;-moz-transition:all 0.4s linear;-ms-transition:all 0.4s linear;-o-transition:all 0.4s linear;
	    transition:all 0.4s linear;
	    i {
	    	padding-left: 4px;
	    	line-height: 18px;
	    	color: #999;
	    	opacity: 0.8;
	    	transition:all 0.4s linear;
	    }
	}
    #oval-button:hover {
	    border:1px solid #555;
	}
	#oval-button:hover i { opacity: 1; color: #eee; }
}

#menu {
	height: 310px;
    background: rgb(149,149,149);
    background: -moz-linear-gradient(45deg,  rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(78,78,78,1) 76%, rgba(56,56,56,1) 87%, rgba(27,27,27,1) 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1)));
    background: -webkit-linear-gradient(45deg,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%);
    background: -o-linear-gradient(45deg,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%);
    background: -ms-linear-gradient(45deg,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%);
    background: linear-gradient(45deg,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%);
    border:1px solid rgba(0,0,0,0.6);
    border-bottom-width:1px;
    border-radius:0 0 7px 7px;
    -webkit-box-shadow: 3px 4px 10px rgba(50, 50, 50, 0.43);
    -moz-box-shadow:    3px 4px 10px rgba(50, 50, 50, 0.43);
    box-shadow:         3px 4px 10px rgba(50, 50, 50, 0.43);
    #left-menu {
    	width: 260px;
		background:#fff;
	    border:1px solid rgba(0,0,0,0.6);
	    -webkit-box-shadow:0px 0px 1px rgba(255,255,255,0.5);
	    -moz-box-shadow:0px 0px 1px rgba(255,255,255,0.5);
	    box-shadow:0px 0px 1px rgba(255,255,255,0.5);
	    -webkit-border-radius:5px;
	    -moz-border-radius:5px;
	    border-radius:5px;
	    form#search {
			background: rgb(184,225,252);
		    background: rgb(255,255,255);
		    background: -moz-linear-gradient(45deg,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%);
		    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1)));
		    background: -webkit-linear-gradient(45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
		    background: -o-linear-gradient(45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
		    background: -ms-linear-gradient(45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
		    background: linear-gradient(45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
			-webkit-border-radius:0 0 5px 5px;
		    -moz-border-radius:0 0 5px 5px;
		    border-radius:0 0 5px 5px;
		    input {
				background:#fff;
			    border:1px solid #aaa;
				font-style: italic;
			    color:#999;
			}
		}
	}
	#right-menu {
		width: 140px;
		ul {
			background-color: inherit;
			li.k-state-selected {
				background-color: transparent;
				background-image: none;
			}
			li span {
				font-weight: normal;
			    font-size: 1.05em;
			    color:#fff;
			    text-decoration:none;
			    border:1px solid transparent;
			}
			li span:hover {
				background:#222;
			    background:-webkit-linear-gradient(bottom,rgba(255,255,255,0.4) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%,rgba(255,255,255,0.4) 100%);
			    background:-moz-linear-gradient(bottom,rgba(255,255,255,0.4) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%,rgba(255,255,255,0.4) 100%);
			    background:-ms-linear-gradient(bottom,rgba(255,255,255,0.4) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%,rgba(255,255,255,0.4) 100%);
			    background:-o-linear-gradient(bottom,rgba(255,255,255,0.4) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%,rgba(255,255,255,0.4) 100%);
			    background:linear-gradient(bottom,rgba(255,255,255,0.4) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%,rgba(255,255,255,0.4) 100%);
			    border-color:#111;
			    -webkit-box-shadow:0 0 1px rgba(255,255,255,0.4),inset 0 0 1px rgba(255,255,255,0.8);
			    -moz-box-shadow:0 0 1px rgba(255,255,255,0.4),inset 0 0 1px rgba(255,255,255,0.8);
			    box-shadow:0 0 1px rgba(255,255,255,0.4),inset 0 0 1px rgba(255,255,255,0.8);
			    -webkit-border-radius:4px;
			    -moz-border-radius:4px;
			    border-radius:4px;
			}
		}
		.logout-button {
			color: #767680;
			border: 1px solid #171717;
			border-radius: 10px;
			-webkit-transition:all 0.4s linear;-moz-transition:all 0.4s linear;-ms-transition:all 0.4s linear;-o-transition:all 0.4s linear;
		}
		.logout-button:hover {
			color: #ffffff;
			cursor: pointer;
		}
	}
}

#desktop {
	background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#clock-panel {
	.k-content, th, .k-header {background: transparent;}
	.k-content, th {padding-top: 20px; color: #8cbabf;}
	.k-content, .k-header, th, .k-link, .k-state-hover,
	.k-state-selected, .k-state-focused {border-color: transparent; color: #fff; box-shadow: none;}
	.k-content {
		.k-link {padding: 0;}
	}
	.k-state-selected {font-weight: bold;
		.k-state-focused  {font-weight: bold;}
	}
	td.k-other-month .k-link {color: #8cbabf;}
	th, td {text-align: center;}
}

#tasklist {
	.taskbar-item {
		background:#222;
	    background:-webkit-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	    background:-moz-linear-gradient(-190deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	    background:-ms-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	    background:-o-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	    background:linear-gradient(-142deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
//	    border:1px solid rgba(255,255,255,0.4);
//	    border-radius:3px;
	    -webkit-box-shadow:0 0 1px rgba(0,0,0,0.9);
	    -moz-box-shadow:0 0 1px rgba(0,0,0,0.9);
	    box-shadow:0 0 1px rgba(0,0,0,0.9);
	    -webkit-border-radius:3px;
	    -moz-border-radius:3px;
	}
	.taskbar-item:hover, .taskbar-item-active  {
	    -webkit-box-shadow:0 0 2px rgba(255,255,255,0.4),inset 0 0 1px rgba(255,255,255,1);
	    -moz-box-shadow:0 0 2px rgba(255,255,255,0.4),inset 0 0 1px rgba(255,255,255,1);
	    box-shadow:0 0 2px rgba(255,255,255,0.4),inset 0 0 1px rgba(180,180,180,1);
	}
}

/* A generic glass-panel look & feel. By default, it is positioned as the
   top-most element just underneath the taskbar (in wd-desktop.less). */
.glass-panel-bg {
	background:-webkit-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:-moz-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:-ms-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:-o-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
}
.glass-panel { border:1px solid rgba(255,255,255,0.4);
	.glass-panel-bg;
	border-radius:5px; overflow:hidden; opacity:1;
	transition:all 0.5s ease-out 0.2s;
    -webkit-box-shadow:inset 0 0 1px rgba(255,255,255,0.5),0 1px 3px #000,1px 5px 12px #000;
    -moz-box-shadow:inset 0 0 1px rgba(255,255,255,0.5),0 1px 3px #000,1px 5px 12px #000;
    box-shadow:inset 0 0 1px rgba(255,255,255,0.5),0 1px 3px #000,1px 5px 12px #000;
    -webkit-border-radius:5px; -moz-border-radius:5px;
    -webkit-transition:all 0.5s ease-out 0.2s;
    -moz-transition:all 0.5s ease-out 0.2s;
    -ms-transition:all 0.5s ease-out 0.2s;
    -o-transition:all 0.5s ease-out 0.2s;
}

.glass-button {
	font-weight: bold;
    line-height: 1.2em;
    text-shadow:0 1px 2px #000;
    color:#fff;
    background:#222;
    background:-webkit-linear-gradient(top,rgba(255,255,255,0.7) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%);
    background:-moz-linear-gradient(top,rgba(255,255,255,0.7) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%);
    background:-ms-linear-gradient(top,rgba(255,255,255,0.7) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%);
    background:-o-linear-gradient(top,rgba(255,255,255,0.7) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%);
    background:linear-gradient(top,rgba(255,255,255,0.7) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.1) 51%);
    border:1px solid #111;
    margin-bottom:12px;
    -webkit-box-shadow:0 0 1px rgba(255,255,255,0.4),inset 0 0 2px rgba(255,255,255,0.8);
    -moz-box-shadow:0 0 1px rgba(255,255,255,0.4),inset 0 0 2px rgba(255,255,255,0.8);
    box-shadow:0 0 1px rgba(255,255,255,0.4),inset 0 0 2px rgba(255,255,255,0.8);
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    width: 140px;
}

.glass-button:hover {
    -webkit-box-shadow:0 0 1px rgba(255,255,255,0.4),inset 0 0 5px rgba(255,255,255,1);
    -moz-box-shadow:0 0 1px rgba(255,255,255,0.4),inset 0 0 5px rgba(255,255,255,1);
    box-shadow:0 0 1px rgba(255,255,255,0.4),inset 0 0 5px rgba(255,255,255,1);
}

/* Applied to form fields failing data validation */
.invalid {
	-webkit-box-shadow: inset 0px 0px 5px -2px rgba(255,0,0,1);
	-moz-box-shadow: inset 0px 0px 5px -2px rgba(255,0,0,1);
	box-shadow: inset 0px 0px 5px -2px rgba(255,0,0,1);
	transition: 0.5s;
	-webkit-transition: 0.5s;
}

/* Required form field indicator */
.required:after {
	content: "*";
	color: red;
}

/* The description of form field data validation errors */
.errorDescription {
	color: red;
	display: none;
}

/* Customisation of Kendo Windows */
.k-window-titlebar,
.k-window-title {
    /* GREY */
    background: rgb(255,255,255);
    background: -moz-linear-gradient(45deg,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1)));
    background: -webkit-linear-gradient(45deg,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
    background: -o-linear-gradient(45deg,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
    background: -ms-linear-gradient(45deg,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
    background: linear-gradient(45deg,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);


    font-weight: bold;
    text-transform: uppercase;
    font-size: 1em;
    color: #444;
    line-height: 1em;
}

.k-window-title {
    background-repeat: no-repeat;
    padding: 2px 0 1px 25px;
}

div.k-window-content {
    padding: 0;
    overflow: hidden;
    background-color: #FAFAFA;
    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
}

/* Login page */
.login-head {
	background:-webkit-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:-moz-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:-ms-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:-o-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
    background:linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
	border:0;position:absolute;top:0;left:0;width:100%;
	color:#eee;font-size:1.4em;

	div {
		padding: 10px;
	}
}

#login {
//	opacity: 0;

    .error {
		background: none repeat scroll 0 0 #d9534f;
	    font-size: 1.2em;
	    color: #FFFFFF;
	}

	h1 {
	    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
	    color: #666;
	    font: normal 26px/1 Verdana, Helvetica;
	    letter-spacing: 4px;

	    &:after, &:before 	{
		    background-color: #777;
		}

		&:after {
		    background-image: -webkit-gradient(linear, left top, right top, from(#777), to(#fff));
		    background-image: -webkit-linear-gradient(left, #777, #fff);
		    background-image: -moz-linear-gradient(left, #777, #fff);
		    background-image: -ms-linear-gradient(left, #777, #fff);
		    background-image: -o-linear-gradient(left, #777, #fff);
		    background-image: linear-gradient(left, #777, #fff);
		}

		&:before {
		    background-image: -webkit-gradient(linear, right top, left top, from(#777), to(#fff));
		    background-image: -webkit-linear-gradient(right, #777, #fff);
		    background-image: -moz-linear-gradient(right, #777, #fff);
		    background-image: -ms-linear-gradient(right, #777, #fff);
		    background-image: -o-linear-gradient(right, #777, #fff);
		    background-image: linear-gradient(right, #777, #fff);
		}
	}

	#inputs input {
	    border: 1px solid #ccc;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
	    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
	    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
	    font-size:1.5em;

	    &:focus	{
		    background-color: #fff;
		    border-color: #428BCA;
		    outline: none;
		    -moz-box-shadow: 0 0 0 1px #428BCA inset;
		    -webkit-box-shadow: 0 0 0 1px #428BCA inset;
		    box-shadow: 0 0 0 1px #428BCA inset;
		}
	}

	#actions {
		a {
		    color: #3151A2;
		}

		#submit	{
			font-size: 1.2em;

			&:active {
			    outline: none;
			}

			&::-moz-focus-inner {
			  border: none;
			}
		}

		.k-dropdown {
		    background: none;

		    .k-dropdown-wrap {
		    	background: none;

		    	.k-input {
		    		color: #FFFFFF;
		    	}

		    	.k-select {
		    		display: none;
		    	}
		    }
		}
	}

	/* Language drop down */
	.k-list-container {
		background-color : rgba(0, 0, 0, 0.5);
		color: #FFFFFF;

		.k-state-hover {
			background: -moz-linear-gradient(center top, rgba(255, 255, 255, 0.7) 0px, rgba(0, 0, 0, 0.2) 50%, rgba(255, 255, 255, 0.1) 51%) repeat scroll 0 0 transparent !important;
			box-shadow: 0 0 1px rgba(255, 255, 255, 0.4), 0 0 5px #FFFFFF inset !important;
			color: #FFFFFF;
		}

		.k-state-selected {
			background: none;
			border-color: white;
		}
	}
}