preProcessors=lessCss.less,coffeeScript.coffee,jsMin,yuiCssMin
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
parallelPreprocessing=true
gzipResources=false