<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.webdesktop</groupId>
		<artifactId>webdesktop</artifactId>
		<version>1.3.2</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>webdesktop-api</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Description>Qlack Web Desktop (API)</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.eurodyn.qlack2.common</groupId>
			<artifactId>common-lib</artifactId>
			<version>${qlack2.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>idm-api</artifactId>
			<version>${qlack2.fuse.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
	</dependencies>

</project>