<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.be</groupId>
		<artifactId>explorer</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>explorer-impl</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.eurodyn.qlack2.be</groupId>
			<artifactId>explorer-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>${geronimo.jpa2.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>eventpublisher-api</artifactId>
			<version>${qlack2.fuse.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.util</groupId>
			<artifactId>audit-client-api</artifactId>
			<version>${qlack2.util.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.eurodyn.qlack2.fuse</groupId>
							<artifactId>idm-api</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Description>Qlack Business Engine - Explorer application (implementation)</Bundle-Description>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<!-- For hibernate runtime enhancement -->
						<DynamicImport-Package>
							org.hibernate.proxy,
							javassist.util.proxy,
							org.hibernate,
							weblogic.jndi
						</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>		

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<!-- JNDI context prefix for JBoss -->
		<profile>
			<id>qlack-jboss</id>
			<activation>
				<property>
					<name>container</name>
					<value>jboss</value>
				</property>
			</activation>
			<properties>
				<jndi.context>${jboss.jndi.context}</jndi.context>
				<bundle.classifier>${jboss.bundle.classifier}</bundle.classifier>
				<features.classifier>${jboss.features.classifier}</features.classifier>
			</properties>
		</profile>
	</profiles>
</project>
