<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.be</groupId>
		<artifactId>explorer</artifactId>
		<version>1.3.2</version>
	</parent>
	
	<dependencies>	
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>idm-api</artifactId>
			<version>${qlack2.fuse.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.webdesktop</groupId>
			<artifactId>webdesktop-api</artifactId>
			<version>${qlack2.webdesktop.version}</version>
		</dependency>
	</dependencies>

	<artifactId>explorer-api</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Description>Qlack Business Engine - Explorer application
							(api)</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>